<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>zeta esteve aqui</title>
    <style>
.botao{
    border-radius: 1rem;
    padding: 1rem;
    min-width: 3rem;
    text-align: center;
    cursor: pointer;
}

#sim {
    position: absolute;
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%);

    background: linear-gradient(270deg, #5edf08, #20a106);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 10s ease infinite;
    -moz-animation: AnimationName 10s ease infinite;
    animation: AnimationName 10s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
#nao{
    background: red;
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
}
.bg{
    background: rgb(9, 99, 235);
}
#titulo{
    text-align: center;
    font-weight: 600;
    color: navajowhite;
    position: absolute;
    width: 100%;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -40%);
}
#obrigado{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 100;
    transform: translate(-50%, -50%);
    background: white;
    border: black solid 4px;
    padding: 2rem;
    text-align: center;
    border-radius: 1rem;
    width: 50%;
    margin: 0 auto;
    display: none;
}
@media (max-width: 900px) {
  #sim {
    top: 50%;  
    left: 50%; 
  }

  #nao {
    top: 65%;  
    left: 50%; 
  }
}
@media screen and (min-width: 900px) {
    .botao:hover{
    background: rgb(181, 168, 211) !important;
}
}
</style>
</head>

<script >
        document.addEventListener("DOMContentLoaded", function() {

    document.title = "Aceitas Casar Comigo?"
    let titulo = document.getElementById("titulo")
    let sim = document.getElementById("sim")
    let nao = document.getElementById("nao")
    let desesconde = document.getElementById("obrigado")

    function moveDivToRandomPosition() {
  const randomX = Math.floor(Math.random() * (window.innerWidth - sim.offsetWidth));
  const randomY = Math.floor(Math.random() * (window.innerHeight - sim.offsetHeight));

  sim.style.left = `${randomX}px`;
  sim.style.top = `${randomY}px`;
    }
    function thanks(){
        desesconde.style.display = 'block'
        titulo.style.display = 'none'
        sim.style.display = 'none'
        nao.style.display = 'none'
    }
    sim.addEventListener("click", moveDivToRandomPosition); 
    nao.addEventListener("click", thanks); 
})
</script>
<body class="bg ">
    <h1 id="titulo">Quer casar comigo? </h1>
    <div id="sim" class="botao">
        SIM
    </div>
    <div id="nao" class="botao">
        NÃO
    </div>
    <div id="obrigado">
        <svg xmlns="http://www.w3.org/2000/svg" width="3rem" height="3rem" viewBox="0 0 24 24"><mask id="lineMdCheckAll0"><g fill="none" stroke="#fff" stroke-dasharray="24" stroke-dashoffset="24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M2 13.5l4 4l10.75 -10.75"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.4s" values="24;0"/></path><path stroke="#000" stroke-width="6" d="M7.5 13.5l4 4l10.75 -10.75"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.4s" dur="0.4s" values="24;0"/></path><path d="M7.5 13.5l4 4l10.75 -10.75"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.4s" dur="0.4s" values="24;0"/></path></g></mask><rect width="24" height="24" fill="#33d17a" mask="url(#lineMdCheckAll0)"/></svg>        
        <h2>
            
            Recebemos sua Resposta!
        </h2>
    </div>
</body>
</html>
